<!DOCTYPE html>
<html>

<head>
    <meta charset="utf=8">
    <title>主題分類</title>
    <style>
       
        body{margin: 1cm 1cm;background: rgba(255, 240, 225, 0.902);}
        section a {text-decoration: none;}
        nav{background: hsla(30, 77%, 81%);;}
        nav a {color: white;
                display: block; 
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none;  }
        .flex-nav {display: flex; justify-content: left;}
        nav > ul {background-color: hsla(30, 92%, 79%);
                    list-style: none; margin: 0;padding: 0;}
        nav a:hover {background-color: hsla(30, 93%, 62%);color: white;}
        aside{float: right;width: 20%;height: 1000px;margin: 1%;background-color: rgba(249, 213, 174, 0.884);}
        aside a {display: block;color: black;text-decoration: none;}
        img{float: left; margin: 1% 1%;}
        section{margin: 1cm;}
        header{ margin: 1cm 1cm;}
        * {font-family: 標楷體 微軟正黑體}
    </style>
</head>

<body>

    <header>
        <h1>私藏粉專大推薦</h1>
    </header>

    <nav>
        <ul class="flex-nav" style="color: white;">
            <li><a href="https://shiru8215.github.io/project/index.html">首頁</a></li>
            <li><a href="https://shiru8215.github.io/project/theme/index.html">類別</a></li>
        </ul>
    </nav>

    <aside>
        <section>
            <h1>可能有興趣的主題</h1>
            <ul>
                <li><a href="#picture">圖文</a></li>
                <li><a href="#compentence">技能</a></li>
                <li><a href="#life">美食/生活</a></li>
                <li><a href="#translate">翻譯</a></li>
            </ul>
        </section>
    </aside>
    

    <main>
        <section>
            <h1 id="picture">圖文</h1>

            <a href="https://shiru8215.github.io/project/ig/example.html"><img src="howholy.jpg" width="179" height="170"></a>
            <h3>火龍果龜</h3>
            <p>帳號名稱：<a href="https://shiru8215.github.io/project/ig/example.html"> how_yolo</a></p>
            一些有趣小漫畫，幽默風趣，莫名很戳笑點。

            <hr style="clear: left;">

            <a href="https://shiru8215.github.io/project/ig/woobi.html"><img src="woobidooggy.jpg"width="179" height="170"></a>
            <h3>嗚比的朋友</h3>
            <p>帳號名稱：<a href="https://shiru8215.github.io/project/ig/woobi.html"> woobi_dooggy</a></p>
            可愛的類截圖漫畫 超級可愛 貼圖也超可愛

            <hr style="clear: left;">

        </section>
        
        
        
        <section>
            <h1 id="compentence" style="clear:left;">技能</h1>

            <a href="https://shiru8215.github.io/project/ig/excel.html"><img src="excel.jpg"width="179" height="170"></a>
            <h3>Excel百科</h3>
            <p>帳號名稱：<a href="https://shiru8215.github.io/project/ig/excel.html"> excel_googlesheet</a></p>
            很實用的帳號 上班族或是學生都很受用

            <hr style="clear: left;">

        </section>

        <section>
            <h1 id="life" style="clear:left;">美食/生活</h1>

            <a href="https://shiru8215.github.io/project/ig/outsiderinchiayi.html"><img src="chiayi.jpg"width="179" height="170"></a>
            <h3>嘉義異鄉人 Outsider In Chiayi</h3>
            <p>帳號名稱：<a href="https://shiru8215.github.io/project/ig/outsiderinchiayi.html"> outsiderinchiayi</a></p>
            很在地的美食帳 會介紹一些好吃好玩的在地嘉義景點

            <hr style="clear: left;">

        </section>

        <section>
            <h1 id="translate" style="clear:left;">翻譯</h1>

            <a href="https://shiru8215.github.io/project/ig/magicalshark.html"><img src="magicalshark.jpg"width="179" height="170"></a>
            <h3>神奇鯊魚-短漫翻譯站</h3>
            <p>帳號名稱：<a href="https://shiru8215.github.io/project/ig/magicalshark.html">magicalshark_translate</a></p>
            可愛的翻譯短漫跟梗圖 很好笑很喜歡

            <hr style="clear: left;">

        </section>

    </main>
</body>

</html>
