<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <style>
           body{margin: 5%;background: rgba(255, 240, 225, 0.902);text-decoration:none;}
           nav{background: hsla(30, 77%, 81%);;}
           nav a {color: white;
                display: block; 
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none;  }
           .flex-nav {display: flex; justify-content: left;}
           nav > ul {background-color: hsla(30, 92%, 79%);
                    list-style: none; margin: 0;padding: 0;}
            nav a:hover {background-color: hsla(30, 93%, 62%);color: white;}
            aside{float: right;width: 20%;height: 750px;margin: 1%;background-color: rgba(249, 213, 174, 0.884);}
            aside a {display: block;color: black;text-decoration: none;}
            header{ margin: 1cm; font-family: 微軟正黑體;}
            h1{font-family: 微軟正黑體; }
            p{;margin: 0.5cm 0.5cm;}
            section{margin: 1cm;}
            section a {display: block;color: black;text-decoration: none;}
            main{margin: 1cm;}
            * {font-family: 微軟正黑體;}

        </style>
        <title>私藏粉專大推薦</title>
    </head>

    <body>

 
        <header>
            <h1>私藏粉專大推薦</h1>
        </header>       

        <nav>
            <ul class="flex-nav" style="color: white;">
                <li><a href="https://shiru8215.github.io/project/index.html">首頁</a></li>
                <li><a href="https://shiru8215.github.io/project/theme/index.html">類別</a></li>
                <li><a href="https://shiru8215.github.io/project/aboutme/indext.html">關於我</a></li>
            </ul>
        </nav>
       
        
        
        
        <aside>
            <section>
                <h3>快速連結</h3>
                <ul>
                    <li><a href="https://shiru8215.github.io/project/index.html#introduction">簡介</a></li>
                    <li><a href="https://shiru8215.github.io/project/index.html#top5">推薦top5</a></li>
                    <li><a href="https://shiru8215.github.io/project/index.html#theme">分類</a></li>
                    <li><a href="https://shiru8215.github.io/project/index.html#else">其他</a></li>
                </ul>
            </section>
        </aside>

       


        <main>
        
            <h2 id="introduction">關於我是誰</h2>
            <p> 喜歡看很多粉絲專頁的人，希望能和大家分享自己喜歡的東西，<br>
                想把這些美好都分享給大家！
            </p> 

        </main>
        

    
        
        <footer>
        
            <p><a href="#">TOP</a></p>
    
        </footer>

    </body>

    


    
</html>
