<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <style>
           body{background: lightgoldenrodyellow;}
           nav{background: hsl(30, 92%, 79%);}
           nav a {color: white;
                display: block; 
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none;  }
           .flex-nav {display: flex; justify-content: center;}
           nav > ul {background-color: hsl(30, 92%, 79%);
                    list-style: none; margin: 0;padding: 0;}
            aside{float: right;width: 20%;height: 1000px;margin: 1%;}
        </style>
        <title>私藏粉專大推薦</title>
    </head>

    <body>
        <nav>
            <ul class="flex-nav" style="color: white;">
                <li><a href="#">FB</a></li>
                <li><a href="#">IG</a></li>
            </ul>
        </nav>
        
        <header>
            <h1>私藏粉專大推薦</h1>
        </header>

        <aside>
            <!--如何靠右-->
            <section>
                <p>可能有興趣的主題</p>
                <ul>
                    <li><a href="https://shiru8215.github.io/project/index.html#picture">圖文</a></li>
                    <li><a href="https://shiru8215.github.io/project/index.html#compentence">技能</a></li>
                    <li><a href="#llife">美食/生活</a></li>
                    <!--繼續做、業內超連結失敗-->
                </ul>
            </section>
        </aside>

        <main>
        <section>

            <p> 這個網頁整理了一些自己喜歡的粉專，主要以ig粉專為主，以fb粉專為輔。<br>
                並且會附上粉專精選內容附上粉專精選內容以及推薦原因。<br>
                希望大家喜歡
            </p> 
            <!--不知道有沒有做錯-->
        
        </section>

        <section>

          <ul type="circle">

            <p>推薦top5</p>
            <li>Aga阿嘎</1i>
            <li>魔法少女2.0</1i>
            <li>Less Is More</1i>
            <li>黑木太太</li>
            <li>嗚比的朋友</li>
        
          </ul>

          <table>
            <tr>
                <th>推薦top5</th>
            </tr>
            <tr>
                <td>魔法少女2.0</td>
            </tr>
            <tr>
                <td>Aga阿嘎</td>
            </tr>
            <tr>
                <td>Less Is More</td>
            </tr>
            <tr>
                <td>黑木太太</td>
            </tr>
            <tr>
                <td>嗚比的朋友</td>
            </tr>
          </table>

        </section>

        </main>
      <!-- <p><a href="shiru8215.github.io/project/fb/fb.index.html"><img src="ig.png" width="50%" align="left"></a></p>
       <p><a href="shiru8215.github.io/project/ig/ig.index.html"><img src="fb.png" width="50%" align="left"></a></p>
       <br>
       <br>
       <br>
       <br>
       <br>
       
       怎麼換行-->
        
     <br>
        <dl>
        
            <dt id="picture">圖文</dt>
            <!--插入表格-->
            <li id="picture">圖文</1i>
            <li id="compentence">技能</1i>
            <li id="life">美食/生活</1i>
        
        </dl>
        
        
        

         
    
    </body>


    
</html>
